import random

class Coin:
    def __init__(self):
        self.sideup ="Heads"

    def toss(self):
        if random.randint(0,1) == 0:
            self.sideup ="Heads"
        else:
            self.sideup ="Tails"
    def getting_sideup(self):
        return self.sideup

def main():
    coin = Coin()

    print("Default side up: ", coin.getting_sideup())

    print("Tossing the coin...")
    coin.toss()

    print("New side is: ", coin.getting_sideup())

if __name__ == "__main__":
    main()
